# web-app

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts  test.qrs
.github/actions/configure-git/: action.yml
.github/actions/create-branches/: action.yml
.github/actions/delete-branches/: action.yml
.github/actions/delete-release/: action.yml
.github/actions/execute-gradle/: action.yml
.github/actions/execute-maven/: action.yml
.github/actions/extract-branch/: action.yml
.github/actions/extract-version/: action.yml
.github/actions/publish-package/: action.yml
.github/actions/update-versions/: action.yml
.github/scripts/: extract-versions.sh  update-project-version.sh
.github/workflows/: build-and-test.yml  build.yml  docker.yml  release.yml  test.yml
2023-olymp-testsys/: docker-compose.yml
src/main/kotlin/trik/testsys/: Application.kt
src/main/kotlin/trik/testsys/core/config/: JpaAuditingConfig.kt
src/main/kotlin/trik/testsys/core/controller/: TrikRestController.kt
src/main/kotlin/trik/testsys/core/entity/: AbstractEntity.kt  AuditableEntity.kt  Entity.kt  TrikEntity.kt
src/main/kotlin/trik/testsys/core/marker/: TrikController.kt  TrikEntity.kt  TrikRepository.kt  TrikService.kt  TrikView.kt
src/main/kotlin/trik/testsys/core/repository/: EntityRepository.kt  Repository.kt
src/main/kotlin/trik/testsys/core/service/: AbstractService.kt  EntityService.kt  Service.kt
src/main/kotlin/trik/testsys/core/view/: AbstractView.kt  View.kt
src/main/kotlin/trik/testsys/grading/: BalancingGraderService.kt  BalancingUtils.kt  GraderConfiguration.kt  GradingManager.kt
src/main/kotlin/trik/testsys/grading/communication/: GraderClient.kt  GradingNodeManager.kt
src/main/kotlin/trik/testsys/grading/converter/: FieldResultConverter.kt  FileConverter.kt  KindConverter.kt  ResultConverter.kt  SubmissionBuilder.kt
src/main/kotlin/trik/testsys/webapp/backoffice/: Application.kt
src/main/kotlin/trik/testsys/webapp/grading/: BalancingGraderService.kt  BalancingUtils.kt  GraderConfiguration.kt  GradingManager.kt  StubGraderService.kt
src/main/kotlin/trik/testsys/webapp/notifier/: CombinedIncidentNotifier.kt  EmailClient.kt  EmailIncidentNotifier.kt  IncidentNotifier.kt
src/main/kotlin/trik/testsys/webclient/: GradingSystemErrorHandler.kt
src/main/kotlin/trik/testsys/webclient/config/: Configuration.kt  SwaggerConfiguration.kt
src/main/kotlin/trik/testsys/webclient/configs/: Configuration.kt  SwaggerConfiguration.kt
src/main/kotlin/trik/testsys/webclient/controller/: AccessController.kt  AdminController.kt  DeveloperController.kt  SolutionController.kt  StudentController.kt  SuperUserController.kt  TrikUserController.kt  ViewerController.kt
src/main/kotlin/trik/testsys/webclient/controllers/: AccessController.kt  AdminController.kt  DeveloperController.kt  SolutionController.kt  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: base.css  block.css  cell.css  components.css  error-popup.css  form.css  layout.css  main.css  menu.css  modal.css  newStyle.css  popup.css  style.css  table.css  table2.css  variables.css
src/main/resources/static/js/: app.js  form.js  menu.js  popup.js  scripts.js  table-sort.js  timezone.js
src/main/resources/templates/: .html  2023.html  access.html  admin-group.html  admin-groups.html  admin.html  admin2.html  create.html  demo2024.html  developer.html  email-verification.html  error.html  judge.html  login.html  main.html  reg.html  registration.html  student.html  superuser.html  token-restore.html  user.html  viewer.html  viewer2.html
src/main/resources/templates/2023/: access.html  student.html
src/main/resources/templates/2023/admin/: group.html  task.html
src/main/resources/templates/2023/student/: registration.html
src/main/resources/templates/admin/: group-create.html  group.html  groups.html
src/main/resources/templates/demo2024/: admin.html  student.html  superuser.html
src/main/resources/templates/demo2024/admin/: group.html  task.html
src/main/resources/templates/demo2024/student/: create.html
src/main/resources/templates/developer/: condition-create.html  condition-file.html  contest-create.html  contest.html  contests.html  exercise-create.html  exercise-file.html  polygon-create.html  polygon-file.html  solution-create.html  solution-file.html  task-create.html  task-file-create.html  task-file.html  task-files.html  task-template-create.html  task-template.html  task-templates.html  task-tests.html  task.html  taskFile.html  taskFiles.html  tasks.html
src/main/resources/templates/fragments/: form.html  layout.html  main.html  menu.html  popup.html  table.html
src/main/resources/templates/fragments/entity/: admin.html  developer.html  judge.html  student.html  superuser.html  viewer.html
src/main/resources/templates/group-admin/: group-create.html  group.html  groups.html  user-create.html
src/main/resources/templates/help/: block.html  form.html  menu.html  popup.html
src/main/resources/templates/judge/: solution.html  solutions.html  student.html  students.html
src/main/resources/templates/student/: contest.html  contests.html  task.html
src/main/resources/templates/superuser/: admins.html  developers.html  emergency-messages.html  judges.html  user-create.html  users.html  viewers.html
src/main/resources/templates/superuser/admin/: create.html
src/main/resources/templates/superuser/webUser/: create.html  raise.html
src/main/resources/templates/user/: groups.html  privileges.html
src/main/resources/templates/v1/: admin.html  group.html  student.html  testsys.html
src/main/resources/templates/v1/admin/: group.html  student.html  task.html
src/main/resources/templates/v1/student/: create.html  registration.html
src/main/resources/templates/v1/testsys/: access.html  admin.html  student.html
src/main/resources/templates/viewer/: admins.html  export.html  token.html
src/test/kotlin/: AdminServiceTest.kt
src/test/kotlin/trik/testsys/: MockTest.kt
(+600 files in other folders)
