<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>trik.testsys</groupId>
        <artifactId>spring-app-core</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>web-app</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>Web Application</name>
    <description>TestSys Web Application</description>

    <properties>
        <protos.version>1.1.0-SNAPSHOT</protos.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>testsys-releases</id>
            <name>TestSys Releases</name>
            <url>https://raw.githubusercontent.com/trik-testsys/maven-repo/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>testsys-snapshots</id>
            <name>TestSys Snapshots</name>
            <url>https://raw.githubusercontent.com/trik-testsys/maven-repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/trik-testsys/spring-app-core/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roman Shishkin</name>
            <email>romashkin.2001@yandex.ru</email>
            <organization>TestSys</organization>
        </developer>
        <developer>
            <name>Vyacheslav Buchin</name>
            <email>slava.slava2003@mail.ru</email>
            <organization>TestSys</organization>
        </developer>
    </developers>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>trik.testsys.sac</groupId>-->
<!--            <artifactId>core-commons</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>trik.testsys.sac</groupId>-->
<!--            <artifactId>core-ui</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>trik.testsys.grading</groupId>
            <artifactId>protos</artifactId>
            <version>${protos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>trik.testsys.sac.application.TSApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
